<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="50dp"/>
    <gradient android:endColor="@color/design_default_color_primary"/>
    <gradient android:startColor="@color/design_default_color_error"/>
    <gradient android:centerColor="@color/material_dynamic_primary30"/>
    <stroke android:width="@dimen/cardview_default_elevation"/>
    <stroke android:color="@color/design_default_color_error"/>

</shape>